{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build with Winsock",
        "type": "shell",
        "command": "g++",
        "args": [
            "-o", "server.exe", // Output executable
            "-std=c++17",              // Use the C++17 standard
            "-I./include",             // Include headers (if any)
            "src/server.cpp",               // Source file to build
            "-lWs2_32"                  //to link winsock
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"]
      }
    ]
  }
  