{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build with Winsock",
        "type": "shell",
        "command": "g++",
        "args": [
            "-o", "socket_prgrm.exe", // Output executable
            "-std=c++17",              // Use the C++17 standard
            "-I./include",             // Include headers (if any)
            "src/client.cpp",       
            "src/stdafx.cpp",        // Source files
            "-lWs2_32" 
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"]
      }
    ]
  }
  